Q_ENABLE 1
Q_FRAME_CLASS 1
Q_FRAME_TYPE 1
Q_TRANSITION_MS 5000
SERVO1_FUNCTION 77
SERVO2_FUNCTION 78
SERVO3_FUNCTION 19
SERVO4_FUNCTION 70
SERVO4_MIN      1000
SERVO5_FUNCTION 33
SERVO6_FUNCTION 34
SERVO7_FUNCTION 35
SERVO8_FUNCTION 36
# we need small INS_ACC offsets so INS is recognised as being calibrated
INS_ACCOFFS_X   0.00
INS_ACCOFFS_Y   0.00
INS_ACCOFFS_Z   0.00
INS_ACCSCAL_X   0.00
INS_ACCSCAL_Y   0.00
INS_ACCSCAL_Z   0.00
INS_ACC2OFFS_X   0.00
INS_ACC2OFFS_Y   0.00
INS_ACC2OFFS_Z   0.00
INS_ACC2SCAL_X   0.00
INS_ACC2SCAL_Y   0.00
INS_ACC2SCAL_Z   0.00
INS_GYR_CAL      0
ARSPD_TYPE 0
BATT_MONITOR    4
BATT_CAPACITY   50000 #We don't want to get low battery warnings when testing
